# bitrix-2-jira

./: .gitignore  BitrixJiraConnector.sln  MIGRATION_PLAN.md  README.md
BitrixJiraConnector/: BitrixJiraConnector.csproj  BitrixJiraConnector.csproj.lscache  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs
BitrixJiraConnector.Api/: BUILD_DEAL_RESULT.md  BitrixJiraConnector.Api.csproj  BitrixJiraConnector.Api.csproj.lscache  BitrixJiraConnector.Api.http  CLAUDE.md  CONCURRENCY.md  ConnectBitrixAndJira.db.bak  ISSUES.md  Program.cs  README.md  appsettings.json
BitrixJiraConnector.Api/BackgroundServices/: DealScanBackgroundService.cs
BitrixJiraConnector.Api/Configurations/: ApiBitrixConstants.cs  AppSettings.cs  ConfigJiraBitrix.cs  EnumDataDefine.cs
BitrixJiraConnector.Api/Controllers/: AuthController.cs  ConfigController.cs  DealsController.cs  HealthController.cs
BitrixJiraConnector.Api/Helpers/: BitrixConvertData.cs  CheckRequireFieldBitrix.cs  PasswordHasher.cs
BitrixJiraConnector.Api/Middleware/: ApiKeyMiddleware.cs
BitrixJiraConnector.Api/Migrations/: 20240618083630_AddTable_BitrixJiraInfo.Designer.cs  20240618083630_AddTable_BitrixJiraInfo.cs  20240619084503_AddTableLogAndConfig.Designer.cs  20240619084503_AddTableLogAndConfig.cs  20240704041459_AddFieldTable_BitrixJiraInfo.Designer.cs  20240704041459_AddFieldTable_BitrixJiraInfo.cs  20240704045636_EditFieldTableBitrixJiraInfo.Designer.cs  20240704045636_EditFieldTableBitrixJiraInfo.cs  20240704065516_EditTypeFieldTable_BitrixJiraInfo.Designer.cs  20240704065516_EditTypeFieldTable_BitrixJiraInfo.cs  20260501000000_AddConfigTables.Designer.cs  20260501000000_AddConfigTables.cs  20260501000001_SeedSystemConfigUrls.Designer.cs  20260501000001_SeedSystemConfigUrls.cs  20260501000002_SeedConfigData.Designer.cs  20260501000002_SeedConfigData.cs  20260501000003_SeedCredentials.Designer.cs  20260501000003_SeedCredentials.cs  20260502000000_AddAdminUsers.Designer.cs  20260502000000_AddAdminUsers.cs  AppDbContextModelSnapshot.cs
BitrixJiraConnector.Api/Properties/: launchSettings.json
BitrixJiraConnector.Api/Services/: BitrixService.cs  DbService.cs  DealLockService.cs  DealProcessingService.cs  DryRunJiraService.cs  EmailService.cs  JiraService.cs
BitrixJiraConnector/Configurations/: ApiBitrix.cs  ConfigJiraBitrix.cs  EnumDataDefine.cs
BitrixJiraConnector/Helpers/: BitrixConvertData.cs  CheckRequireFieldBitrix.cs  SendEmail.cs
BitrixJiraConnector/Migrations/: 20240618083630_AddTable_BitrixJiraInfo.Designer.cs  (+10 more)
(+61 files in other folders)
